# MongoDB Connection String
MONGO_URI=mongodb+srv://sahyay:Sahil%401612@cluster0.4n7a8.mongodb.net/myDatabase?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true&appName=Cluster0

# Flask Secret Key
SECRET_KEY=hello123123hello

# Port for the Flask server
PORT=5000

